* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    overflow: hidden;
    display: flex;
    max-width: 900px;
    border-radius: 5px;
}

.first-section {
    background: hsl(244, 38%, 16%);
    padding: 50px;
    width: 50%;
}

.second-section {
    width: 50%;
    position: relative;
}

.second-section:before {
    content: '';
    position: absolute;
    background: hsla(277, 74%, 18%, 0.5);
    width: 100%;
    height: 100%;
}

.second-section img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.numbers {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
}

.numbers,
h1 {
    font-family: 'Inter', sans-serif;
    color: white;
}

.colored-text {
    color: hsl(277, 64%, 61%);
}


.description {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    margin-top: 20px;
}

.names {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 10px;
}

.description,
.names {
    font-family: 'Lexend Deca', sans-serif;
}

.reviews {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    max-width: 250px;
}   


@media screen and (max-width: 730px) {
    .container {
        flex-direction: column-reverse;
        max-width: 500px;
    }

    h1,
    .description,
    .reviews {
        text-align: center;
    }

    .reviews {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        max-width: unset;
    }

    .first-section,
    .second-section {
        width: unset;
    }

    .first-section{
        padding: 25px;
    }

}